<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ru.itmo.lab5.collection.Location" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/collection/Location.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4475" y="2151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ru.itmo.lab5.util.FieldUtils" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/util/FieldUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6682" y="741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ru.itmo.lab5.util.Validators" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/util/Validators.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5253" y="1187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ru.itmo.lab5.command.CommandHelp" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/command/CommandHelp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4552" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ru.itmo.lab5.command.CommandHistory" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/command/CommandHistory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5063" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ru.itmo.lab5.util.FieldUtils.Pair" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/util/FieldUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6678" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ru.itmo.lab5.command.CommandGroupCountingByCreationDate" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/command/CommandGroupCountingByCreationDate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5324" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ru.itmo.lab5.command.ElementCommand" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/command/ElementCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4807" y="597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ru.itmo.lab5.command.CommandPrintAscending" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/command/CommandPrintAscending.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5613" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <annotation id="10" language="java" name="ru.itmo.lab5.util.Autoinput" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/util/Autoinput.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5393" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <class id="11" language="java" name="ru.itmo.lab5.collection.Person" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/collection/Person.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4489" y="1875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ru.itmo.lab5.output.OutputHandler" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/output/OutputHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4314" y="1221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="ru.itmo.lab5.util.Validator" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/util/Validator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5263" y="1955"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="ru.itmo.lab5.command.CommandInfo" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/command/CommandInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5821" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ru.itmo.lab5.util.Converter" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/util/Converter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5931" y="1310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ru.itmo.lab5.util.Constants" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/util/Constants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6115" y="889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="17" language="java" name="ru.itmo.lab5.collection.UnitOfMeasure" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/collection/UnitOfMeasure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4713" y="1839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="18" language="java" name="ru.itmo.lab5.input.InputHandler" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/input/InputHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3973" y="105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="ru.itmo.lab5.input.ConsoleInputHandler" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/input/ConsoleInputHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3973" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="ru.itmo.lab5.command.CommandExit" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/command/CommandExit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6001" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="ru.itmo.lab5.util.Validators.PositiveIntegerValidator" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/util/Validators.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5053" y="1499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="ru.itmo.lab5.command.CommandRemoveById" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/command/CommandRemoveById.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6200" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="ru.itmo.lab5.util.Validators.EmptyValidator" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/util/Validators.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5263" y="1499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="ru.itmo.lab5.collection.Product" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/collection/Product.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4731" y="1437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="ru.itmo.lab5.command.CommandRemoveLower" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/command/CommandRemoveLower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4747" y="990"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="ru.itmo.lab5.collection.CollectionHandler" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/collection/CollectionHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4288" y="1017"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="ru.itmo.lab5.collection.ProductHandler" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/collection/ProductHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6320" y="1320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="ru.itmo.lab5.util.Getter" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/util/Getter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6573" y="1599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="ru.itmo.lab5.command.CommandSave" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/command/CommandSave.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6399" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="ru.itmo.lab5.command.CommandShow" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/command/CommandShow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6579" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="ru.itmo.lab5.util.Validators.NotEmptyStringValidator" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/util/Validators.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5477" y="1499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="ru.itmo.lab5.command.AbstractCommand" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/command/AbstractCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5886" y="105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="ru.itmo.lab5.command.CommandRemoveHead" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/command/CommandRemoveHead.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6780" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="ru.itmo.lab5.command.CommandUpdate" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/command/CommandUpdate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4957" y="999"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="ru.itmo.lab5.collection.Coordinates" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/collection/Coordinates.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4913" y="1857"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="ru.itmo.lab5.command.CommandHandler" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/command/CommandHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4283" y="669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <annotation id="37" language="java" name="ru.itmo.lab5.util.Nullable" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/util/Nullable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5390" y="756"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <class id="38" language="java" name="ru.itmo.lab5.command.CommandAdd" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/command/CommandAdd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5142" y="990"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="ru.itmo.lab5.main.Lab5" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/main/Lab5.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5760" y="684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="ru.itmo.lab5.command.CommandExecuteScript" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/command/CommandExecuteScript.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7004" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="ru.itmo.lab5.command.CommandClear" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/command/CommandClear.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7207" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="ru.itmo.lab5.util.Printer" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/util/Printer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5749" y="811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <annotation id="43" language="java" name="ru.itmo.lab5.util.Validation" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/util/Validation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5392" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </annotation>  
  <class id="44" language="java" name="ru.itmo.lab5.command.CommandRemoveAllByPartNumber" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/command/CommandRemoveAllByPartNumber.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7448" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="ru.itmo.lab5.input.FileInputHandler" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/input/FileInputHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3911" y="972"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="46" language="java" name="ru.itmo.lab5.command.Command" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/command/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4517" y="999"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="47" language="java" name="ru.itmo.lab5.util.Setter" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/util/Setter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6749" y="1599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="48" language="java" name="ru.itmo.lab5.util.Utils" project="Lab5" 
    file="/Lab5/src/ru/itmo/lab5/util/Utils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5722" y="999"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="49">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="50" name="commandHandler"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="52">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="53">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="56">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="57" name="owner"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="4622" y="922"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="60" name="product"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="62">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="63">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="65">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="66" name="setter"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="68">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <nesting id="69">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="70">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="71" name="coordinates"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="74" name="location"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="76">    
    <bendpoint x="4451" y="457"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <generalization id="77">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="78">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="79" name="outputHandler"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="81">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <nesting id="82">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <nesting id="83">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="84">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="85" name="collectionHandler"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="88" name="getter"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="90">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="91">    
    <bendpoint x="3810" y="457"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="92">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="93">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="94" name="unitOfMeasure"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="96">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="97">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="98">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="99">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="100">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="101" name="commandDict"/>      
      <multiplicity id="102" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="103">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="104">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="105">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="106">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="107" name="commandHandler"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="109">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="110">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="111" name="gettersAndSetters"/>      
      <multiplicity id="112" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="113">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <association id="114">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="115" name="inputHandler"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="117">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="118">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="119" name="collection"/>      
      <multiplicity id="120" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>